# task-avoidance

./: .gitignore  action.yml
.github/: project-provider.yml
.github/actions/build-dist/: action.yml
.github/actions/download-dist/: action.yml
.github/workflows/: ci-check.yml  integ-test-action-inputs.yml  project-provider.yml
github-actions-task-avoidance/: .eslintrc.json  .gitignore  action.yml  jest.config.json  package-lock.json  package.json  tsconfig.json
github-actions-task-avoidance/src/: constants.ts  execution.ts  gradlew.ts  index.ts  input-params.ts  project-core.ts  project-provider.ts  task-runner.ts
github-actions-task-avoidance/test/jest/: gradlew.test.ts
gradle-project-provider/: .gitignore  gradle.properties  settings.gradle.kts
gradle-project-provider/buildSrc/: build.gradle.kts
gradle-project-provider/buildSrc/src/main/kotlin/com/frybits/gradle/: FrybitsMultiPlatformPlugin.kt
gradle-project-provider/gradle/: libs.versions.toml
gradle-project-provider/project-provider/: build.gradle.kts
gradle-project-provider/project-provider/src/jvmMain/kotlin/com/frybits/project/provider/core/: Main.kt
gradle-project-provider/project-provider/src/jvmMain/kotlin/com/frybits/project/provider/core/commands/: ProjectProviderCommand.kt
gradle-project-provider/project-provider/src/jvmMain/kotlin/com/frybits/project/provider/core/di/: AffectedPathsModule.kt  OptionsModule.kt
gradle-project-provider/project-provider/src/jvmMain/kotlin/com/frybits/project/provider/core/options/: AffectedPathsOptions.kt  (+1 more)
gradle-project-provider/project-provider/src/jvmMain/resources/: logback.xml
gradle-task-avoidance/: build.gradle.kts  settings.gradle.kts
gradle-task-avoidance/buildSrc/src/main/kotlin/com/frybits/gradle/: FrybitsMultiPlatformPlugin.kt
gradle-task-avoidance/gradle/wrapper/: gradle-wrapper.properties
gradle-task-avoidance/project-provider/: build.gradle.kts
gradle-task-avoidance/project-provider/src/jvmMain/kotlin/com/frybits/task/avoidance/core/: Main.kt
(+9 files in other folders)
